services:
  - type: web
    name: telegram-scheduler-bot
    runtime: python
    repo: https://github.com/YOUR_USERNAME/YOUR_REPO_NAME  # 替换为你的 GitHub 仓库地址
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: 7859098742:AAEBA8Fr7FtD88sn5A9OHDXKk0ZV3pZfL1c
      - key: CHAT_ID
        value: -1001154627100
      - key: ADMINS
        value: 7848870377
